#
# system.prop for pyramid
#

ro.sf.lcd_density=240

# radio
mobiledata.interfaces=rmnet0
rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.ril.v3=datacallapn,signalstrength
ro.telephony.default_network=0

# wifi
wifi.interface=wlan0

# graphics
debug.composition.type=dyn
debug.enabletr=true
debug.sf.hw=1
ro.opengles.version=131072

# hdmi
com.qc.hardware=true
com.qc.hdmi_out=true
ro.hdmi.enable=true

# qcom cpugovernor service
dev.pm.dyn_samplingrate=1

# UMS
persist.sys.usb.config=mass_storage,adb
ro.vold.umsdirtyratio=70

# Sleep
ro.ril.disable.power.collapse=0
pm.sleep_mode=1

#Low Power Audio
#lpa.decode=true
#lpa.use-stagefright=true
